<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.UserChangeNameFragment">

    <EditText
        android:id="@+id/user_change_name_et_change_name"
        style="@style/enter_code_edit_text_input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_change_name_string_name"
        android:textSize="25sp"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="text" />
    <EditText
        android:id="@+id/user_change_name_et_change_surname"
        style="@style/enter_code_edit_text_input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_change_name_string_surname"
        android:textSize="25sp"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_change_name_et_change_name"
        android:autofillHints="text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="267dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>